SERVER_PORT=8080
SERVER_TIMEOUT_READ=3s
SERVER_TIMEOUT_WRITE=5s
SERVER_TIMEOUT_IDLE=5s
SERVER_DEBUG=true
SERVER_API_KEY=KEY
SERVER_SECRET=e7814e8645933c2dbf8ffff65fc58039

POSTGRES_HOST=db # If you are running it from Docker Compose 
POSTGRES_PORT=5432
POSTGRES_DB=users_service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DEBUG=true